# programowanie-sprytne

my-frontend/: package-lock.json  package.json
my-frontend/config/: webpackDevServer.config.js
my-frontend/src/: App.js  AuthContext.js  api.js  auth.js  (+1 more)
project-rest-api/: HELP.md  build.gradle  dependencies.txt
project-rest-api/src/main/java/com/project/: ProjectRestApiApplication.java
project-rest-api/src/main/java/com/project/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
project-rest-api/src/main/java/com/project/controller/: AuthController.java  ChatController.java  ProjektController.java  StudentController.java  ZadanieController.java
project-rest-api/src/main/java/com/project/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
project-rest-api/src/main/java/com/project/model/: ChatMessage.java  Projekt.java  Student.java  User.java  Zadanie.java
project-rest-api/src/main/java/com/project/repository/: ChatMessageRepository.java  ProjektRepository.java  StudentRepository.java  UserRepository.java  ZadanieRepository.java
project-rest-api/src/main/java/com/project/security/: JwtAuthFilter.java  JwtHandshakeInterceptor.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
project-rest-api/src/main/java/com/project/service/: AuthService.java  ChatService.java  ChatServiceImpl.java  CustomUserDetailsService.java  ProjektService.java  ProjektServiceImpl.java  StudentService.java  StudentServiceImpl.java  ZadanieService.java  ZadanieServiceImpl.java
project-rest-api/src/main/resources/: application.properties
(+26 files in other folders)
